# Londri-Shop-External

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vikisoft/externallondrishops/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vikisoft/londrishops/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikisoft/externallondrishops/activity/: BankDeailsActivity.java  EditAddressActivity.java  GstEditActivity.java  HomeActivity.java  LoginActivity.java  NewLoginActivity.java  OTPVerificationActivity.java  OrderDetailsActivity.java  PlaceSearchActivity.java  PreviousTransactionActivity.kt  ProfileEditActivity.java  ServicePrice.java  SettingsActivity.java  ShopMarckerActivity.java  UpdatePrice.java  ViewClothsActivity.java  WelcomeActivity.java
app/src/main/java/com/vikisoft/externallondrishops/adapter/: ClothsCountAdapter.java  ClothsPagerAdapter.java  PickUpListAdpater.java  TransacationListAdapter.java  WeeklyOffAdapter.java
app/src/main/java/com/vikisoft/externallondrishops/api/: ApiCall.java  ApiInterface.java  FMCApi.java  SMSCall.java
app/src/main/java/com/vikisoft/externallondrishops/fragments/: AdultFragment.java  HomeFragment.java  HouseFragment.java  KidFragment.java  OrderFragment.java  PaymentFragment.java  ProfileFragment.java  ServiceFragment.java  ViewAdultClothsFragment.java  ViewHouseholdClothsFragment.java  ViewKidsClothsFragment.java
app/src/main/java/com/vikisoft/externallondrishops/helper/: ClothCountResponse.java  CommonFunctions.java  IfscResponce.java  LoginDataResponce.java  LondriCalls.java  OrderAcceptHelper.java  OrderService.java  OrdersListResponce.java  ServiceListResponce.java  (+5 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: blue_border_dark.xml  blue_gradient_background.xml  button_shape_b.xml  button_shape_b_grey.xml  button_shape_b_red.xml  button_shape_bg.xml  button_shape_red.xml  button_shape_round.xml  button_shape_round_blue.xml  button_shape_round_white.xml  dotted_line.xml  figma_green_btn.xml  green_btn.xml  grey_storke.xml  ic_about_us.xml  ic_account_balance_wallet_outlined.xml  ic_add_circle_black_24dp.xml  ic_add_img.xml  ic_add_offer_outlined.xml  ic_back_arrow.xml  ic_banner_outlined.xml  ic_blue_circle.xml  ic_business_center_outlined.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_cart_outlined.xml  ic_check.xml  ic_date.xml  ic_delivery_pending.xml  ic_facebook.xml  ic_faq_outlined.xml  ic_gift.xml  ic_hang.xml  ic_heart.xml  ic_home_grey.xml  ic_home_outlined.xml  ic_indicator.xml  ic_instagram.xml  ic_iron.xml  (+26 more)
app/src/main/res/layout/: activity_bank_deails.xml  activity_edit_address.xml  activity_gst_edit.xml  activity_home.xml  activity_main.xml  activity_new_login.xml  activity_order_details.xml  activity_otpverification.xml  activity_place_search.xml  activity_previous_transaction.xml  activity_profile_edit.xml  activity_service_price.xml  activity_settings.xml  activity_shop_marcker.xml  activity_update_price.xml  activity_view_cloths.xml  activity_welcome.xml  fragment_adult.xml  fragment_home.xml  fragment_house.xml  fragment_kid.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_service.xml  fragment_view_adult_cloth.xml  row_pickup.xml  row_transcation.xml  view_address_card.xml  view_bottom_sheet.xml  view_cloth_card.xml  view_order_card.xml  view_price_card.xml  view_price_update.xml  view_transaction_card.xml  view_weekly_off.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: noindex.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vikisoft/externallondrishops/: ExampleUnitTest.java
app/src/test/java/com/vikisoft/londrishops/: ExampleUnitTest.java
(+80 files in other folders)
