<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ProfileEditActivity">

    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/zero"
            android:src="@drawable/ic_back"
            android:tint="@color/black"
            android:visibility="visible"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            android:alpha="0.3"
            android:background="@drawable/button_shape_round_white"
            android:backgroundTint="#F2994A"
            android:contentDescription="@string/zero"
            android:elevation="2dp"
            android:translationZ="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="@dimen/font_20"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toRightOf="@+id/back"
            android:layout_marginTop="11dp"
            android:layout_marginStart="22dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/toolbar_rl"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profilePhoto"
                android:transitionName="profileTransition"
                android:layout_width="200dp"
                app:riv_corner_radius="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/prof"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_height="200dp" />
            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/mdtp_white"
                    android:elevation="6dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_camera"/>
                <ImageView

                    android:id="@+id/photoPicker"
                    android:layout_width="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:tint="@color/grey_700"
                    android:background="@drawable/button_shape_round"
                    android:elevation="5dp"
                    android:tooltipText="Click Image to change"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/photoLoading"
                android:layout_width="60dp"
                android:layout_centerInParent="true"
                android:layout_height="60dp" />
        </RelativeLayout>
        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/grey_60"
            android:layout_marginStart="25dp"

            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content">-->
            <EditText
                android:singleLine="true"
                android:nextFocusDown="@id/middleName"
                android:id="@+id/firstName"
                android:background="@drawable/grey_stroke"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:transitionName="nameTransition"
                android:layout_width="match_parent"
                android:hint="@string/first_name"
                android:textSize="@dimen/text_size_large"
                android:textColorHint="@color/grey_60"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/length_10"/>
        <!--</com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/grey_60"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content">-->
            <EditText
                android:singleLine="true"

                android:nextFocusDown="@id/lastName"
                android:id="@+id/middleName"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:hint="@string/middle_name"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/grey_stroke"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColorHint="@color/grey_60"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/length_10"
                />
        <!--</com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/grey_60"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content">-->
            <EditText
                android:singleLine="true"
                android:nextFocusDown="@id/emailId"
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:hint="@string/last_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/grey_stroke"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColorHint="@color/grey_60"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/length_10" />
        <!--</com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/grey_60"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content">-->
            <EditText
                android:singleLine="true"
                android:nextFocusDown="@id/shopName"
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:hint="@string/email_id"
                android:editable="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/grey_stroke"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColorHint="@color/grey_60"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/length_10" />
        <!--</com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/grey_60"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content">-->
            <EditText
                android:singleLine="true"
                android:nextFocusDown="@id/nameSave"
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:hint="@string/shopName"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"
                android:background="@drawable/grey_stroke"
                android:paddingEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="10dp"
                android:textColorHint="@color/grey_60"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/length_10" />
       <!-- </com.google.android.material.textfield.TextInputLayout>-->
        <Button
            android:id="@+id/nameSave"
            android:layout_width="150dp"
            android:textSize="@dimen/text_size_large"
            android:text="@string/save"
            android:textColor="@color/mdtp_white"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient_background"
            android:fontFamily="@font/muli_black"/>
    </LinearLayout>
</RelativeLayout>