<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="serviceTransition"
    android:background="@color/white"
    tools:context=".activity.ServicePrice">


    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/zero"
            android:src="@drawable/ic_back"
            android:tint="@color/black"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="13dp"
            android:alpha="0.3"
            android:background="@drawable/button_shape_round_white"
            android:backgroundTint="#F2994A"
            android:contentDescription="@string/zero"
            android:elevation="2dp"
            android:translationZ="2dp" />
        <TextView
            android:id="@+id/selected_option_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laundry_cloths"
            android:textSize="@dimen/font_20"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toRightOf="@+id/back"
            android:layout_marginTop="14dp"
            android:layout_marginStart="22dp"
            />

    </RelativeLayout>


   <!-- <ImageView
        android:id="@+id/back"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        android:padding="@dimen/length_10"
        android:background="@drawable/ic_white_circle"
        android:backgroundTint="#4DF2994A"
        />-->

    <RelativeLayout
        android:layout_below="@+id/toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/cloth_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            android:scaleType="fitXY"
            android:layout_marginTop="39dp"
            android:src="@drawable/ic_wash_fold"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/washnfold1day"
            android:textSize="@dimen/font_18"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toRightOf="@+id/cloth_img"
            android:layout_marginTop="37dp"
            android:layout_marginStart="17dp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/order_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_toRightOf="@+id/cloth_img"
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:layout_marginStart="17dp"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="2dp"
            app:tabGravity="fill"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/figmaGreen"
            app:tabSelectedTextColor="@color/figmaGreen"
            app:tabTextAppearance="@style/tabStyle"
            app:tabTextColor="@color/black"
            app:tabIndicatorHeight="8dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicator="@drawable/ic_indicator"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs" />

    </RelativeLayout>





<!--
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabTextColor="@color/grey_800"
            app:tabGravity="fill"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    </LinearLayout>-->

</RelativeLayout>